<?xml version="1.0"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSStorageAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSStorageAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>StorageAccountName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PrimaryLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SkuName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>AccessTier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>CreationTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EnableHttpsTrafficOnly</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>LargeFileShares</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>StorageAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>PrimaryLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Sku.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>AccessTier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnableHttpsTrafficOnly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>LargeFileSharesState</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSNetworkRuleSet</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSNetworkRuleSet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Bypass</PropertyName>
                <Label>Bypass</Label>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultAction</PropertyName>
                <Label>DefaultAction</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if (($_.ipRules -ne $null) -and ($_.ipRules.Count -ne 0)) {"[" + $_.ipRules[0].IPAddressOrRange + ",...]"} else {$null}</ScriptBlock>
                <Label>IpRules</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if ($_.virtualNetworkRules[0] -ne $null) {"[" + $_.virtualNetworkRules[0].VirtualNetworkResourceId + ",...]"} else {$null}</ScriptBlock>
                <Label>VirtualNetworkRules</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if ($_.ResourceAccessRules[0] -ne $null) {"[(" + $_.ResourceAccessRules[0].TenantId + "," + $_.ResourceAccessRules[0].ResourceId + "),...]"} else {$null}</ScriptBlock>
                <Label>ResourceAccessRules</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSContainer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSContainer</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublicAccess</Label>
            <Alignment>Left</Alignment>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasLegalHold</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasImmutabilityPolicy</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Deleted</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VersionId</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ImmutableStorageWithVersioning</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.PublicAccess</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastModifiedTime.ToUniversalTime().ToString("u")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HasLegalHold</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.HasImmutabilityPolicy</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Deleted</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Version</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ImmutableStorageWithVersioning.Enabled</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <Label>Type</Label>
              </ListItem>
              <ListItem>
                <PropertyName>LastModifiedTime</PropertyName>
                <Label>LastModifiedTime</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.Rules -Depth 10</ScriptBlock>
                <Label>Rules</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyActionGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyActionGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToCool.DaysAfterModificationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToCool.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToCool.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToCool.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToCool.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToCool.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.EnableAutoTierToHotFromCool</ScriptBlock>
                <Label>BaseBlob.EnableAutoTierToHotFromCool</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterModificationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.TierToArchive.DaysAfterLastTierChangeGreaterThan</ScriptBlock>
                <Label>BaseBlob.TierToArchive.DaysAfterLastTierChangeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.Delete.DaysAfterModificationGreaterThan</ScriptBlock>
                <Label>BaseBlob.Delete.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.Delete.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                <Label>BaseBlob.Delete.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.BaseBlob.Delete.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>BaseBlob.Delete.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.BaseBlob.TierToCold.DaysAfterModificationGreaterThan</ScriptBlock>
                  <Label>BaseBlob.TierToCold.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.BaseBlob.TierToCold.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                  <Label>BaseBlob.TierToCold.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.BaseBlob.TierToCold.DaysAfterCreationGreaterThan</ScriptBlock>
                  <Label>BaseBlob.TierToCold.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.BaseBlob.TierToHot.DaysAfterModificationGreaterThan</ScriptBlock>
                  <Label>BaseBlob.TierToHot.DaysAfterModificationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.BaseBlob.TierToHot.DaysAfterLastAccessTimeGreaterThan</ScriptBlock>
                  <Label>BaseBlob.TierToHot.DaysAfterLastAccessTimeGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.BaseBlob.TierToHot.DaysAfterCreationGreaterThan</ScriptBlock>
                  <Label>BaseBlob.TierToHot.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.TierToCool.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Snapshot.TierToCool.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.TierToArchive.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Snapshot.TierToArchive.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.TierToArchive.DaysAfterLastTierChangeGreaterThan</ScriptBlock>
                <Label>Snapshot.TierToArchive.DaysAfterLastTierChangeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Snapshot.Delete.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Snapshot.Delete.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.Snapshot.TierToCold.DaysAfterCreationGreaterThan</ScriptBlock>
                  <Label>Snapshot.TierToCold.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.Snapshot.TierToHot.DaysAfterCreationGreaterThan</ScriptBlock>
                  <Label>Snapshot.TierToHot.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.TierToCool.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Version.TierToCool.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.TierToArchive.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Version.TierToArchive.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.TierToArchive.DaysAfterLastTierChangeGreaterThan</ScriptBlock>
                <Label>Version.TierToArchive.DaysAfterLastTierChangeGreaterThan</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.Version.Delete.DaysAfterCreationGreaterThan</ScriptBlock>
                <Label>Version.Delete.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.Version.TierToCold.DaysAfterCreationGreaterThan</ScriptBlock>
                  <Label>Version.TierToCold.DaysAfterCreationGreaterThan</Label>
              </ListItem>
              <ListItem>
                  <ScriptBlock>$_.Version.TierToHot.DaysAfterCreationGreaterThan</ScriptBlock>
                  <Label>Version.TierToHot.DaysAfterCreationGreaterThan</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSManagementPolicyRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
                <Label>Enabled</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.Definition -Depth 10</ScriptBlock>
                <Label>Definition</Label>
              </ListItem>    
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSFileServiceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSFileServiceProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <Label>ShareDeleteRetentionPolicy.Enabled</Label>
                <ScriptBlock>$_.ShareDeleteRetentionPolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ShareDeleteRetentionPolicy.Days</Label>
                <ScriptBlock>$_.ShareDeleteRetentionPolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.Multichannel.Enabled</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.Multichannel.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.Versions</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.Versions</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.AuthenticationMethods</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.AuthenticationMethods</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.KerberosTicketEncryption</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.KerberosTicketEncryption</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ProtocolSettings.Smb.ChannelEncryption</Label>
                <ScriptBlock>$_.ProtocolSettings.Smb.ChannelEncryption</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobServiceProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobServiceProperties</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>DefaultServiceVersion</PropertyName>
                <Label>DefaultServiceVersion</Label>
              </ListItem>
              <ListItem>
                <Label>DeleteRetentionPolicy.Enabled</Label>
                <ScriptBlock>$_.DeleteRetentionPolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DeleteRetentionPolicy.Days</Label>
                <ScriptBlock>$_.DeleteRetentionPolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>DeleteRetentionPolicy.AllowPermanentDelete</Label>
                <ScriptBlock>$_.DeleteRetentionPolicy.AllowPermanentDelete</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContainerDeleteRetentionPolicy.Enabled</Label>
                <ScriptBlock>$_.ContainerDeleteRetentionPolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ContainerDeleteRetentionPolicy.Days</Label>
                <ScriptBlock>$_.ContainerDeleteRetentionPolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RestorePolicy.Enabled</Label>
                <ScriptBlock>$_.RestorePolicy.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RestorePolicy.Days</Label>
                <ScriptBlock>$_.RestorePolicy.Days</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RestorePolicy.MinRestoreTime</Label>
                <ScriptBlock>$_.RestorePolicy.MinRestoreTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangeFeed.Enabled</Label>
                <ScriptBlock>$_.ChangeFeed.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ChangeFeed.RetentionInDays</Label>
                <ScriptBlock>$_.ChangeFeed.RetentionInDays</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>IsVersioningEnabled</PropertyName>
                <Label>IsVersioningEnabled</Label>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.Enable</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.Enable</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.Name</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.TrackingGranularityInDays</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.TrackingGranularityInDays</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastAccessTimeTrackingPolicy.BlobType</Label>
                <ScriptBlock>$_.LastAccessTimeTrackingPolicy.BlobType</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSShare</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSShare</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>QuotaGiB</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EnabledProtocols</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>AccessTier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Deleted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ShareUsageBytes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SnapshotTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>QuotaGiB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnabledProtocols</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>AccessTier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Deleted</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ShareUsageBytes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.SnapshotTime.ToUniversalTime().ToString("s")+"Z"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>StorageAccountName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PolicyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>EnabledTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SourceAccount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DestinationAccount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Rules</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>StorageAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>PolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>EnabledTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>SourceAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DestinationAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if (($_.Rules -ne $null) -and ($_.Rules.Count -ne 0)) { if ($_.Rules.Count -eq 1) {'[' + $_.Rules[0].RuleId + ']'} else {'[' + $_.Rules[0].RuleId + ',...]'}} else {$null}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicyRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSObjectReplicationPolicyRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>RuleId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SourceContainer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>DestinationContainer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Filters.PrefixMatch</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Filters.MinCreationTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RuleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>SourceContainer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DestinationContainer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>'{' + ($_.Filters.PrefixMatch -join ', ') + '}'</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Filters.MinCreationTime.ToUniversalTime().ToString("s")+"Z"</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobRestoreStatus</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobRestoreStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>RestoreId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>FailureReason</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Parameters.TimeToRestore</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Parameters.BlobRanges</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>RestoreId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>FailureReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Parameters.TimeToRestore.ToString("o")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if ($_.Parameters.BlobRanges[0] -ne $null) {if ($_.Parameters.BlobRanges[1] -ne $null) {'["' + $_.Parameters.BlobRanges[0].StartRange + '" -> "' + $_.Parameters.BlobRanges[0].EndRange  + '",...]'} else {'["' + $_.Parameters.BlobRanges[0].StartRange + '" -> "' + $_.Parameters.BlobRanges[0].EndRange  + '"]'}} else {$null}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSRestorePolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSRestorePolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Days</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>MinRestoreTime</Label>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Days</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>MinRestoreTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSEncryptionScope</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSEncryptionScope</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Alignment>Left</Alignment>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyVaultKeyUri</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RequireInfrastructureEncryption</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.KeyVaultProperties.keyUri</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequireInfrastructureEncryption</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Management.Storage.Models.Endpoints</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Management.Storage.Models.Endpoints</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Blob</PropertyName>
                <Label>Blob</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Queue</PropertyName>
                <Label>Queue</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Table</PropertyName>
                <Label>Table</Label>
              </ListItem>
              <ListItem>
                <PropertyName>File</PropertyName>
                <Label>File</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Web</PropertyName>
                <Label>Web</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Dfs</PropertyName>
                <Label>Dfs</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.MicrosoftEndpoints -Compress</ScriptBlock>
                <Label>MicrosoftEndpoints</Label>
              </ListItem> 
              <ListItem>
                <ScriptBlock>ConvertTo-Json $_.InternetEndpoints -Compress</ScriptBlock>
                <Label>InternetEndpoints</Label>
              </ListItem>   
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicyRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicyRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Destination</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>ObjectType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Format</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Schedule</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IncludeSnapshots</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>IncludeBlobVersions</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Alignment>Left</Alignment>
              <Label>IncludeDeleted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>BlobTypes</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PrefixMatch</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Alignment>Left</Alignment>
              <Label>ExcludePrefix</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>SchemaFields</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>CreationTime</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.ObjectType</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Format</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Schedule</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.IncludeSnapshots</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.IncludeBlobVersions</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                  <Alignment>Left</Alignment>
                  <ScriptBlock>$_.Definition.Filters.IncludeDeleted</ScriptBlock>
              </TableColumnItem>  
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.BlobTypes</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.Filters.PrefixMatch</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                  <Alignment>Left</Alignment>
                  <ScriptBlock>$_.Definition.Filters.ExcludePrefix</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>$_.Definition.SchemaFields</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <ScriptBlock>if ($_.Definition.Filters.CreationTime.LastNDays -ne $null) {"LastNDays=$($_.Definition.Filters.CreationTime.LastNDays)"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSBlobInventoryPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>StorageAccountName</PropertyName>
                <Label>StorageAccountName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroupName</PropertyName>
                <Label>ResourceGroupName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
                <Label>Name</Label>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>$_.Enabled</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Rules</Label>
                <ScriptBlock>$_.Rules</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Management.Storage.Models.PSLocalUser</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Management.Storage.Models.PSLocalUser</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.ResourceGroupName + ", StorageAccountName: " + $_.StorageAccountName</ScriptBlock>
        <Label>ResourceGroupName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Sid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>HomeDirectory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>HasSharedKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>HasSshKey</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>HasSshPassword</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>PermissionScopes</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Sid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>HomeDirectory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>HasSharedKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>HasSshKey</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>HasSshPassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <!--PropertyName>PermissionScopes</PropertyName-->
                <ScriptBlock>if (($_.PermissionScopes -ne $null) -and ($_.PermissionScopes.Count -ne 0)) {if ($_.PermissionScopes.Count -eq 1) {"[" + $_.PermissionScopes[0].ResourceName + "]"} else {"[" + $_.PermissionScopes[0].ResourceName + ",...]"}} else {$null}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIInvwYJKoZIhvcNAQcCoIInsDCCJ6wCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAcZ3SKN304CSWd -->
<!-- qXes9pTTrdbbsrB4ODbmJgpU0zK2kaCCDXYwggX0MIID3KADAgECAhMzAAADrzBA -->
<!-- DkyjTQVBAAAAAAOvMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjMxMTE2MTkwOTAwWhcNMjQxMTE0MTkwOTAwWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDOS8s1ra6f0YGtg0OhEaQa/t3Q+q1MEHhWJhqQVuO5amYXQpy8MDPNoJYk+FWA -->
<!-- hePP5LxwcSge5aen+f5Q6WNPd6EDxGzotvVpNi5ve0H97S3F7C/axDfKxyNh21MG -->
<!-- 0W8Sb0vxi/vorcLHOL9i+t2D6yvvDzLlEefUCbQV/zGCBjXGlYJcUj6RAzXyeNAN -->
<!-- xSpKXAGd7Fh+ocGHPPphcD9LQTOJgG7Y7aYztHqBLJiQQ4eAgZNU4ac6+8LnEGAL -->
<!-- go1ydC5BJEuJQjYKbNTy959HrKSu7LO3Ws0w8jw6pYdC1IMpdTkk2puTgY2PDNzB -->
<!-- tLM4evG7FYer3WX+8t1UMYNTAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQURxxxNPIEPGSO8kqz+bgCAQWGXsEw -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwMTgyNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAISxFt/zR2frTFPB45Yd -->
<!-- mhZpB2nNJoOoi+qlgcTlnO4QwlYN1w/vYwbDy/oFJolD5r6FMJd0RGcgEM8q9TgQ -->
<!-- 2OC7gQEmhweVJ7yuKJlQBH7P7Pg5RiqgV3cSonJ+OM4kFHbP3gPLiyzssSQdRuPY -->
<!-- 1mIWoGg9i7Y4ZC8ST7WhpSyc0pns2XsUe1XsIjaUcGu7zd7gg97eCUiLRdVklPmp -->
<!-- XobH9CEAWakRUGNICYN2AgjhRTC4j3KJfqMkU04R6Toyh4/Toswm1uoDcGr5laYn -->
<!-- TfcX3u5WnJqJLhuPe8Uj9kGAOcyo0O1mNwDa+LhFEzB6CB32+wfJMumfr6degvLT -->
<!-- e8x55urQLeTjimBQgS49BSUkhFN7ois3cZyNpnrMca5AZaC7pLI72vuqSsSlLalG -->
<!-- OcZmPHZGYJqZ0BacN274OZ80Q8B11iNokns9Od348bMb5Z4fihxaBWebl8kWEi2O -->
<!-- PvQImOAeq3nt7UWJBzJYLAGEpfasaA3ZQgIcEXdD+uwo6ymMzDY6UamFOfYqYWXk -->
<!-- ntxDGu7ngD2ugKUuccYKJJRiiz+LAUcj90BVcSHRLQop9N8zoALr/1sJuwPrVAtx -->
<!-- HNEgSW+AKBqIxYWM4Ev32l6agSUAezLMbq5f3d8x9qzT031jMDT+sUAoCw0M5wVt -->
<!-- CUQcqINPuYjbS1WgJyZIiEkBMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGZ8wghmbAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAAOvMEAOTKNNBUEAAAAAA68wDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEINGBeX9E1iv7yQmcD1Eg0Ywz -->
<!-- 4NHaau6DKA8KG05aGhxlMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEATHrzHnQzWP8xLuk+WNXfvsdvliltEpBiKsdVJLapWZXL0aDZq0GmDJ7x -->
<!-- 4Y47b2wduoHcPsTutmzsZEwFRfdUju0Y9QZ6cM0U7emgvFbhOWNd8HS/hMbungRK -->
<!-- bQb299ifBde3PUmnMCYUGFvjL/1GzMJtpH/QvtDhMFvvkygwuurql/HotiofDzog -->
<!-- x3SsONfQabwAe9KLM0moGo42EUkGITgz/vPKFQILvE1SCus00HfvcF7x7L6Q5OJP -->
<!-- 1rW9Cy7KbJ1xVRL8aE0qxoW7MMx0NQVQeXvQuLp3FZObhN7kIJHnPteW79Cs8rEd -->
<!-- tWVwIi7prUFVgfoRxVywgYPpvgOaeqGCFykwghclBgorBgEEAYI3AwMBMYIXFTCC -->
<!-- FxEGCSqGSIb3DQEHAqCCFwIwghb+AgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFZBgsq -->
<!-- hkiG9w0BCRABBKCCAUgEggFEMIIBQAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCApgNs5B8SzATU7potLsjcKGt4hWgCp+NF+Pcx/AliJEwIGZjOrur+i -->
<!-- GBMyMDI0MDUxNjA2NDIxMy45OTRaMASAAgH0oIHYpIHVMIHSMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJl -->
<!-- bGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNO -->
<!-- Ojg2REYtNEJCQy05MzM1MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNloIIReDCCBycwggUPoAMCAQICEzMAAAHdXVcdldStqhsAAQAAAd0wDQYJ -->
<!-- KoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMjMx -->
<!-- MDEyMTkwNzA5WhcNMjUwMTEwMTkwNzA5WjCB0jELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0IElyZWxhbmQgT3Bl -->
<!-- cmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo4NkRGLTRC -->
<!-- QkMtOTMzNTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCC -->
<!-- AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKhOA5RE6i53nHURH4lnfKLp -->
<!-- +9JvipuTtctairCxMUSrPSy5CWK2DtriQP+T52HXbN2g7AktQ1pQZbTDGFzK6d03 -->
<!-- vYYNrCPuJK+PRsP2FPVDjBXy5mrLRFzIHHLaiAaobE5vFJuoxZ0ZWdKMCs8acjhH -->
<!-- UmfaY+79/CR7uN+B4+xjJqwvdpU/mp0mAq3earyH+AKmv6lkrQN8zgrcbCgHwsqv -->
<!-- vqT6lEFqYpi7uKn7MAYbSeLe0pMdatV5EW6NVnXMYOTRKuGPfyfBKdShualLo88k -->
<!-- G7qa2mbA5l77+X06JAesMkoyYr4/9CgDFjHUpcHSODujlFBKMi168zRdLerdpW0b -->
<!-- BX9EDux2zBMMaEK8NyxawCEuAq7++7ktFAbl3hUKtuzYC1FUZuUl2Bq6U17S4CKs -->
<!-- qR3itLT9qNcb2pAJ4jrIDdll5Tgoqef5gpv+YcvBM834bXFNwytd3ujDD24P9Dd8 -->
<!-- xfVJvumjsBQQkK5T/qy3HrQJ8ud1nHSvtFVi5Sa/ubGuYEpS8gF6GDWN5/KbveFk -->
<!-- dsoTVIPo8pkWhjPs0Q7nA5+uBxQB4zljEjKz5WW7BA4wpmFm24fhBmRjV4Nbp+n7 -->
<!-- 8cgAjvDSfTlA6DYBcv2kx1JH2dIhaRnSeOXePT6hMF0Il598LMu0rw35ViUWcAQk -->
<!-- UNUTxRnqGFxz5w+ZusMDAgMBAAGjggFJMIIBRTAdBgNVHQ4EFgQUbqL1toyPUdpF -->
<!-- yyHSDKWj0I4lw/EwHwYDVR0jBBgwFoAUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXwYD -->
<!-- VR0fBFgwVjBUoFKgUIZOaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9j -->
<!-- cmwvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSkuY3JsMGwG -->
<!-- CCsGAQUFBwEBBGAwXjBcBggrBgEFBQcwAoZQaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIw -->
<!-- MjAxMCgxKS5jcnQwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcD -->
<!-- CDAOBgNVHQ8BAf8EBAMCB4AwDQYJKoZIhvcNAQELBQADggIBAC5U2bINLgXIHWbM -->
<!-- cqVuf9jkUT/K8zyLBvu5h8JrqYR2z/eaO2yo1Ooc9Shyvxbe9GZDu7kkUzxSyJ1I -->
<!-- ZksZZw6FDq6yZNT3PEjAEnREpRBL8S+mbXg+O4VLS0LSmb8XIZiLsaqZ0fDEcv3H -->
<!-- eA+/y/qKnCQWkXghpaEMwGMQzRkhGwcGdXr1zGpQ7HTxvfu57xFxZX1MkKnWFENJ -->
<!-- 6urd+4teUgXj0ngIOx//l3XMK3Ht8T2+zvGJNAF+5/5qBk7nr079zICbFXvxtidN -->
<!-- N5eoXdW+9rAIkS+UGD19AZdBrtt6dZ+OdAquBiDkYQ5kVfUMKS31yHQOGgmFxuCO -->
<!-- zTpWHalrqpdIllsy8KNsj5U9sONiWAd9PNlyEHHbQZDmi9/BNlOYyTt0YehLbDov -->
<!-- mZUNazk79Od/A917mqCdTqrExwBGUPbMP+/vdYUqaJspupBnUtjOf/76DAhVy8e/ -->
<!-- e6zR98PkplmliO2brL3Q3rD6+ZCVdrGM9Rm6hUDBBkvYh+YjmGdcQ5HB6WT9Rec8 -->
<!-- +qDHmbhLhX4Zdaard5/OXeLbgx2f7L4QQQj3KgqjqDOWInVhNE1gYtTWLHe4882d -->
<!-- /k7Lui0K1g8EZrKD7maOrsJLKPKlegceJ9FCqY1sDUKUhRa0EHUW+ZkKLlohKrS7 -->
<!-- FwjdrINWkPBgbQznCjdE2m47QjTbMIIHcTCCBVmgAwIBAgITMwAAABXF52ueAptJ -->
<!-- mQAAAAAAFTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNh -->
<!-- dGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEwOTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1 -->
<!-- WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQD -->
<!-- Ex1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEB -->
<!-- BQADggIPADCCAgoCggIBAOThpkzntHIhC3miy9ckeb0O1YLT/e6cBwfSqWxOdcjK -->
<!-- NVf2AX9sSuDivbk+F2Az/1xPx2b3lVNxWuJ+Slr+uDZnhUYjDLWNE893MsAQGOhg -->
<!-- fWpSg0S3po5GawcU88V29YZQ3MFEyHFcUTE3oAo4bo3t1w/YJlN8OWECesSq/XJp -->
<!-- rx2rrPY2vjUmZNqYO7oaezOtgFt+jBAcnVL+tuhiJdxqD89d9P6OU8/W7IVWTe/d -->
<!-- vI2k45GPsjksUZzpcGkNyjYtcI4xyDUoveO0hyTD4MmPfrVUj9z6BVWYbWg7mka9 -->
<!-- 7aSueik3rMvrg0XnRm7KMtXAhjBcTyziYrLNueKNiOSWrAFKu75xqRdbZ2De+JKR -->
<!-- Hh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9fvzZnkXftnIv231fgLrbqn427DZM9itu -->
<!-- qBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdHGO2n6Jl8P0zbr17C89XYcz1DTsEzOUyO -->
<!-- ArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7XKHYC4jMYctenIPDC+hIK12NvDMk2ZItb -->
<!-- oKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiER9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6 -->
<!-- bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/eKtFtvUeh17aj54WcmnGrnu3tz5q4i6t -->
<!-- AgMBAAGjggHdMIIB2TASBgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQW -->
<!-- BBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacb -->
<!-- UzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEEAYI3TIN9AQEwQTA/BggrBgEFBQcCARYz -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9Eb2NzL1JlcG9zaXRvcnku -->
<!-- aHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMIMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIA -->
<!-- QwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2 -->
<!-- VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEw -->
<!-- LTA2LTIzLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93 -->
<!-- d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYt -->
<!-- MjMuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQCdVX38Kq3hLB9nATEkW+Geckv8qW/q -->
<!-- XBS2Pk5HZHixBpOXPTEztTnXwnE2P9pkbHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6 -->
<!-- U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gngugnue99qb74py27YP0h1AdkY3m2CDPVt -->
<!-- I1TkeFN1JFe53Z/zjj3G82jfZfakVqr3lbYoVSfQJL1AoL8ZthISEV09J+BAljis -->
<!-- 9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHCgRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTp -->
<!-- kbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0 -->
<!-- sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEUBHG/ZPkkvnNtyo4JvbMBV0lUZNlz138e -->
<!-- W0QBjloZkWsNn6Qo3GcZKCS6OEuabvshVGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJ -->
<!-- sWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7 -->
<!-- Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrpNPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0 -->
<!-- dFtq0Z4+7X6gMTN9vMvpe784cETRkPHIqzqKOghif9lwY1NNje6CbaUFEMFxBmoQ -->
<!-- tB1VM1izoXBm8qGCAtQwggI9AgEBMIIBAKGB2KSB1TCB0jELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0IElyZWxh -->
<!-- bmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjo4 -->
<!-- NkRGLTRCQkMtOTMzNTElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2Vy -->
<!-- dmljZaIjCgEBMAcGBSsOAwIaAxUANiNHGWXbNaDPxnyiDbEOciSjFhCggYMwgYCk -->
<!-- fjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQD -->
<!-- Ex1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkqhkiG9w0BAQUFAAIF -->
<!-- AOnv9TEwIhgPMjAyNDA1MTYxMTAwMDFaGA8yMDI0MDUxNzExMDAwMVowdDA6Bgor -->
<!-- BgEEAYRZCgQBMSwwKjAKAgUA6e/1MQIBADAHAgEAAgINUjAHAgEAAgISqzAKAgUA -->
<!-- 6fFGsQIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMCoAowCAIBAAID -->
<!-- B6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAELDEQDjVSE7nwppkmY5 -->
<!-- 8IwumdCuRx/my/7bpnxphYMm2f8+X8E8M1K5P9u3fZ5ZMatGKdz5NsduovHGWIsz -->
<!-- 1XRed18XpnlYhBepDYYtjnmuNfQ0cNywOX7GCRv6hTWWF1CLzLScP7YkyCyCaaSg -->
<!-- UDoHaRfyT12li5qyFunLIBfNMYIEDTCCBAkCAQEwgZMwfDELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgUENBIDIwMTACEzMAAAHdXVcdldStqhsAAQAAAd0wDQYJYIZIAWUDBAIB -->
<!-- BQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0BCQQx -->
<!-- IgQgcDZZMTr9s+8XlZ6M9rQJ/wXcKflWf7Gpl2lvIHReK28wgfoGCyqGSIb3DQEJ -->
<!-- EAIvMYHqMIHnMIHkMIG9BCBh/w4tmmWsT3iZnHtH0Vk37UCN02lRxY+RiON6wDFj -->
<!-- ZjCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- JjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAAB3V1X -->
<!-- HZXUraobAAEAAAHdMCIEIArfSGKUR4MW6wQbpJW9j1BwLsSbMO2CFQTJtIEXMwL4 -->
<!-- MA0GCSqGSIb3DQEBCwUABIICAAPMV4jjSiDB4vFMSqXkApAM1c8uNDGIG2E9vZOz -->
<!-- lIlvLJSUU0XaudigzHTLskvH4rZeLiHHv2syVvNbNJrkY5y7JmiyyYVfBYSAxbul -->
<!-- YLQUCkETgukTF1WpRG75E1Ct8gKoW8J2cLjW2r8FrW54cbvvq38dkUuuG/pWWDEO -->
<!-- 7nTCZrGRLT6OhdjY0VYav8FI5n8zAxialz20yoVrQ8c4A6v6Qe/lmrKqPOzJqZOq -->
<!-- a0xZYLR9Q7A0DxqfkK+JR8smKKSgpGuOV343rHluSuXTV26IOjC3eZQG6bguBm9J -->
<!-- OoTKSMJdHuL9k7LHJzQxHVW53I1A9qH7Epgk4Te8RFpTJiPS2ew78H+VGsYeR4rX -->
<!-- q+ncb+pBVPG2C6FkPX9p8rh745vWFWGNnUUQQo++hmFYvaQOSrL6FDpTpG4+o34m -->
<!-- 5XZkAzsHfglCdOdcV4URAN2scOXwAxDuCSQm5Yfy2ie0djakQ6rfTZioCKgQgCXG -->
<!-- w0dciKDdi5vsgX4AIEdgB6xo7rjpEPnh3B4uYL+BUDWvf1Rw2KWiuUUeMgEh0iyP -->
<!-- hOmIkT6MlhXpFRFmcK3lXkRMOEPAutHzXAvsxSYRC/zlRvbDb8x3ze211Pj94oGo -->
<!-- cvRh4eMAnoYwebHfdzVAbh8GkOBfsX6IsJqSunuTsyxxuj2C9NxVQf0h6x6HA8+U -->
<!-- zsqG -->
<!-- SIG # End signature block -->
